Gas report for 0x1::primary_fungible_store::transfer, assuming 100 octas / gas unit
|  Execution gas:   4 units
|  IO gas:          7 units
|  Storage fee:     0 octas
|  Storage refund:  0 octas
* ----------------------------------
|  Total gas units: 10 units
|  Total octas:     1,000 octas
|  Total APT:       0.00001000 APT
\-----------------------------------

Gas report for 0x7::confidential_asset::register, assuming 100 octas / gas unit
|  Execution gas:   5 units
|  IO gas:          3 units
|  Storage fee:     126,880 octas
|  Storage refund:  0 octas
* ----------------------------------
|  Total gas units: 1,276 units
|  Total octas:     127,600 octas
|  Total APT:       0.00127600 APT
\-----------------------------------

Gas report for 0x7::confidential_asset::rollover_pending_balance, assuming 100 octas / gas unit
|  Execution gas:   11 units
|  IO gas:          3 units
|  Storage fee:     0 octas
|  Storage refund:  0 octas
* ----------------------------------
|  Total gas units: 13 units
|  Total octas:     1,300 octas
|  Total APT:       0.00001300 APT
\-----------------------------------

Gas report for 0x7::confidential_asset::deposit_to, assuming 100 octas / gas unit
|  Execution gas:   10 units
|  IO gas:          9 units
|  Storage fee:     0 octas
|  Storage refund:  0 octas
* ----------------------------------
|  Total gas units: 19 units
|  Total octas:     1,900 octas
|  Total APT:       0.00001900 APT
\-----------------------------------
Alice balance: 999,872,400 -> 999,869,500 (deposited 1,000)
Bob public balance: 999,872,400 (unchanged)

Gas report for 0x7::confidential_asset::rotate_encryption_key, assuming 100 octas / gas unit
|  Execution gas:   212 units
|  IO gas:          4 units
|  Storage fee:     0 octas
|  Storage refund:  0 octas
* ----------------------------------
|  Total gas units: 215 units
|  Total octas:     21,500 octas
|  Total APT:       0.00021500 APT
\-----------------------------------

Gas report for 0x7::confidential_asset::withdraw_to, assuming 100 octas / gas unit
|  Execution gas:   207 units
|  IO gas:          9 units
|  Storage fee:     0 octas
|  Storage refund:  0 octas
* ----------------------------------
|  Total gas units: 215 units
|  Total octas:     21,500 octas
|  Total APT:       0.00021500 APT
\-----------------------------------

Gas report for 0x7::confidential_asset::confidential_transfer, assuming 100 octas / gas unit
|  Execution gas:   333 units
|  IO gas:          6 units
|  Storage fee:     0 octas
|  Storage refund:  0 octas
* ----------------------------------
|  Total gas units: 339 units
|  Total octas:     33,900 octas
|  Total APT:       0.00033900 APT
\-----------------------------------

Gas report for 0x7::confidential_asset::normalize, assuming 100 octas / gas unit
|  Execution gas:   209 units
|  IO gas:          4 units
|  Storage fee:     0 octas
|  Storage refund:  0 octas
* ----------------------------------
|  Total gas units: 212 units
|  Total octas:     21,200 octas
|  Total APT:       0.00021200 APT
\-----------------------------------
